---url---: http://127.0.0.1:8080/helloworld/greeting?content=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.domain=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.altDDName=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.charsetMapperClass=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.containerSciFilter=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.defaultContextXml=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.defaultWebXml=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.displayName=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.docBase=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.domain=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.j2EEApplication=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.j2EEServer=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.javaVMs=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.name=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.originalDocBase=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.path=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 500
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.publicId=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.requestCharacterEncoding=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.resourceOnlyServlets=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.responseCharacterEncoding=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.server=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.sessionCookieDomain=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.sessionCookieName=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.sessionCookiePath=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.welcomeFiles[0]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.welcomeFiles[1]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.welcomeFiles[2]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.workDir=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.wrapperClass=/
tomcat restarted
---fuzz status code---:  400
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.authenticator.allowCorsPreflight=/
tomcat restarted
---fuzz status code---:  400
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.authenticator.domain=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.authenticator.jaspicCallbackHandlerClass=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.authenticator.secureRandomAlgorithm=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.authenticator.secureRandomClass=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.authenticator.secureRandomProvider=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.domain=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderClass=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[0]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[1]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[2]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[3]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[4]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[5]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[6]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[7]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[8]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[9]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[10]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[11]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[12]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[13]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[14]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[15]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[16]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[17]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[18]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[19]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[20]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[21]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[22]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[23]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[24]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[25]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[26]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[27]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[28]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[29]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[30]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[31]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[32]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[33]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[34]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[35]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[36]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loader.loaderRepositories[37]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loginConfig.authMethod=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loginConfig.errorPage=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loginConfig.loginPage=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.loginConfig.realmName=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.manager.domain=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.manager.pathname=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.manager.secureRandomAlgorithm=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.manager.secureRandomClass=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.manager.secureRandomProvider=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.manager.sessionAttributeNameFilter=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.manager.sessionAttributeValueClassNameFilter=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.namingContextListener.name=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.namingResources.domain=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.notificationInfo[0].notifTypes[0]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.notificationInfo[1].notifTypes[0]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.notificationInfo[2].notifTypes[0]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.notificationInfo[3].notifTypes[0]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.notificationInfo[4].notifTypes[0]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.notificationInfo[5].notifTypes[0]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.notificationInfo[6].notifTypes[0]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.appBase=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  200 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.configClass=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.contextClass=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.deployIgnore=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.domain=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.errorReportValveClass=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.name=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.valveNames[0]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.valveNames[1]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.valveNames[2]=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.workDir=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.xmlBase=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.realm.allRolesMode=/
tomcat restarted
---fuzz status code---:  400
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.realm.domain=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.realm.realmPath=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.realm.x509UsernameRetrieverClassName=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.servletContext.requestCharacterEncoding=/
tomcat restarted
---fuzz status code---:  400
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.servletContext.responseCharacterEncoding=/
tomcat restarted
---fuzz status code---:  400
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.authenticator.next.domain=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.jarScanner.jarScanFilter.pluggabilityScan=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.jarScanner.jarScanFilter.pluggabilitySkip=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.jarScanner.jarScanFilter.tldScan=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.jarScanner.jarScanFilter.tldSkip=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.manager.engine.defaultHost=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.manager.engine.domain=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.manager.engine.jvmRoute=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.manager.engine.name=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.manager.sessionIdGenerator.jvmRoute=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.manager.sessionIdGenerator.secureRandomAlgorithm=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.manager.sessionIdGenerator.secureRandomClass=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.manager.sessionIdGenerator.secureRandomProvider=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.realm.credentialHandler.algorithm=/
tomcat restarted
---fuzz status code---:  400
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.realm.credentialHandler.encoding=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.realm.nestedRealms[0].allRolesMode=/
tomcat restarted
---fuzz status code---:  400
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.realm.nestedRealms[0].domain=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.realm.nestedRealms[0].realmPath=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.realm.nestedRealms[0].resourceName=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.realm.nestedRealms[0].x509UsernameRetrieverClassName=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.servletContext.sessionCookieConfig.comment=/
tomcat restarted
---fuzz status code---:  400
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.servletContext.sessionCookieConfig.domain=/
tomcat restarted
---fuzz status code---:  400
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.servletContext.sessionCookieConfig.name=/
tomcat restarted
---fuzz status code---:  400
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.servletContext.sessionCookieConfig.path=/
tomcat restarted
---fuzz status code---:  400
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.manager.engine.service.domain=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.manager.engine.service.name=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.pipeline.basic.domain=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.pipeline.first.condition=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.pipeline.first.conditionIf=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.pipeline.first.conditionUnless=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.pipeline.first.directory=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.pipeline.first.domain=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.pipeline.first.encoding=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.pipeline.first.fileDateFormat=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.pipeline.first.locale=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.pipeline.first.pattern=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.pipeline.first.prefix=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.pipeline.first.suffix=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.parent.pipeline.valves[1].domain=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.realm.nestedRealms[0].credentialHandler.algorithm=/
tomcat restarted
---fuzz status code---:  400
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.realm.nestedRealms[0].credentialHandler.encoding=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.manager.engine.pipeline.basic.domain=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.manager.engine.service.mapper.defaultHostName=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.manager.engine.service.server.address=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.manager.engine.service.server.domain=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
---url---: http://127.0.0.1:8080/helloworld/greeting?class.module.classLoader.resources.context.manager.engine.service.server.shutdown=/
tomcat restarted
---fuzz status code---:  200
---after fuzz status code---:  404 404
