NP: 939 ----- allpathcount: 1930
NP: 4593 ----- allpathcount: 27853
NP: 16669 ----- allpathcount: 385347
NP: 48037 ----- allpathcount: 5279704
NP: 940 ----- allpathcount: 1930
NP: 4609 ----- allpathcount: 27850
NP: 939 ----- allpathcount: 1859
NP: 16360 ----- allpathcount: 279682
NP: 117969 ----- allpathcount: 39568347
NP: 939 ----- allpathcount: 1859
NP: 16360 ----- allpathcount: 279684
NP: 4589 ----- allpathcount: 23559
NP: 16350 ----- allpathcount: 277870
NP: 47328 ----- allpathcount: 3297797
NP: 16350
ANP: 122657 --- BNP: 63074 --- Time: 39 minutes, 12.904 seconds
ANP: 3839 --- BNP: 2216 --- Time: 31.200 seconds
